{
    "name": "adria/practicando",
    "autoload": {
        "psr-4": {
            "Adria\\Practicando\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adria Tomas",
            "email": "tomas.morancho.adria@alumnat.copernic.cat"
        }
    ],
    "require": {}
}
